<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - CoffeeShop</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body {
            background-color: #f5f3f2;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }

        .btn {
            background-color: #7d5538;
            color: #fff;
        }

        .btn:hover {
            background-color: #5c3b22;
        }

        .biography {
            resize: none;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            padding: 0.75rem;
            min-height: 150px;
        }
    </style>
</head>

<body>
<div class="container mx-auto px-4 py-8">
    <div class="max-w-md mx-auto">
        <div class="card p-6 rounded-lg">
            <h2 class="text-xl font-semibold mb-4">Your Profile</h2>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">username</label>
                <span class="px-3 py-2 border rounded-lg inline-block">{{ users.username }}</span>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">password</label>
                <span class="px-3 py-2 border rounded-lg inline-block">{{ raw_password }}</span>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="password">phone number</label>
                <span class="px-3 py-2 border rounded-lg inline-block">{{ users.phone_number }}</span>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700 text-sm font-bold mb-2" for="biography">address</label>
                <p class="px-3 py-2 border rounded-lg">{{ users.address }}</p>
            </div>
            <div class="flex items-center justify-between">
                <button class="btn py-2 px-2 rounded-lg" type="button">Change Information</button>
                <button class="btn py-2 px-4 rounded-lg" type="button">Change Password</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>
